<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sakura.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>樱花树时光机 - 樱花树时光机</title>
    <script type="module" crossorigin src="/assets/index-CSQdBBC9.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BuVgxeW8.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
